Skip:1
to:228
content:3
Features:6
Business:2
Explore:2
Marketplace:11
Pricing:1
changfanchangleYour:1
dashboard:1
The:27
GitHub:98
Blog:5
Featured:1
All:2
Posts:1
New:6
Engineering:6
Enterprise:8
Education:2
Conferences:9
Meetups:1
Hires:1
Watercooler:1
Subscribe:1
Introducing:2
Discover:1
and:230
buy:4
apps:7
that:48
extend:4
your:73
workflow:10
Browse:2
Mission:1
Report:1
Satellite:23
May:31
26:1
2017:18
stephbwills:6
Keynote:1
at:50
Satelite:1
Earlier:1
this:25
week:6
we:31
kicked:1
off:3
the:240
second:4
in:104
London:4
In:7
case:3
you:136
missed:2
it:38
here:3
are:27
some:8
highlights:1
along:1
with:91
a:165
summary:2
of:110
platform:8
updates:9
shared:3
We:18
started:7
day:13
one:14
Printworks:1
keynote:1
by:17
CEO:1
Chris:1
Wanstrath:1
Platform:4
Manager:1
Kyle:1
Daigle:1
They:7
few:9
including:4
launch:2
new:34
way:8
discover:2
customize:4
On:2
two:14
worked:1
chatbots:1
Electron:12
Arduinos:1
hands:3
on:77
workshops:10
ended:1
cocktails:1
refreshments:1
White:1
Rabbit:1
an:31
airy:1
Shoreditch:1
workspace:1
arduino:1
workshop:2
launched:2
couple:2
tools:12
make:5
easier:2
build:13
process:4
integrate:2
addition:3
Check:5
out:23
production:4
ready:7
version:7
our:26
GraphQL:6
API:9
Apps:5
fresh:3
pre:5
release:11
For:13
more:30
details:2
see:10
update:2
blog:2
post:1
Sponsors:2
would:4
not:5
have:35
been:7
possible:3
without:8
support:6
sponsors:1
who:7
provided:2
coffee:2
waffles:1
floral:1
installations:3
mustachioed:1
mascots:1
made:2
LEGOS:1
Thank:1
Finally:2
thank:1
community:25
for:83
launching:1
into:17
orbit:1
best:10
yet:3
d:14
love:8
again:2
CodeConf:7
ElectronConf:7
July:4
Universe:13
October:3
Announcing:3
early:9
bird:10
tickets:10
speaker:6
submissions:1
25:2
mandyzc:2
flagship:2
product:2
conference:11
is:82
just:10
months:3
away:4
10:14
12:7
Pier:1
70:1
San:3
Francisco:3
Secure:1
spot:1
ticket:6
or:34
submit:1
proposal:3
if:9
like:11
lead:2
session:3
Be:3
center:1
Pick:1
up:16
Early:4
available:7
now:16
399:1
include:3
keynotes:2
four:3
featured:1
talks:8
40:3
breakout:3
sessions:9
after:6
party:2
admission:2
You:15
can:49
also:14
experience:15
full:5
hosted:3
s:48
Training:2
Team:1
pricing:3
will:26
be:30
until:3
August:1
1:16
but:9
don:5
t:8
wait:4
they:12
sell:1
Get:11
Submit:2
re:36
calling:2
speakers:5
share:8
ideas:3
about:13
people:7
businesses:1
behind:1
software:10
during:1
There:2
tracks:1
year:5
following:1
these:8
themes:1
Code:5
It:9
nuts:1
bolts:1
Which:3
programming:6
languages:4
frameworks:1
enabling:1
next:8
solve:1
tough:1
technical:3
challenge:3
What:7
development:12
environment:1
using:14
get:20
code:16
How:6
data:8
machine:2
learning:4
influencing:1
what:15
building:11
Architecture:1
Every:1
decision:1
comes:1
trade:1
offs:1
do:11
plan:2
future:5
while:4
tackling:1
practical:2
problems:2
currently:4
facing:1
how:18
distributed:1
systems:5
impact:2
application:5
architecture:2
first:11
approach:2
informs:1
features:10
balance:1
performance:2
flexibility:1
complexity:1
service:3
based:4
applications:3
Operations:1
Writing:1
only:11
half:1
battle:1
Shipping:1
takes:1
coordination:1
between:1
teams:6
integrated:1
set:10
Share:2
maintaining:1
scalable:3
infrastructure:5
connecting:1
continuous:2
integration:7
deployment:1
extending:3
monitoring:1
resiliency:1
People:1
Behind:1
every:2
line:4
person:2
writing:3
both:5
as:12
individuals:1
Discuss:1
value:3
collaboration:1
practice:4
managing:2
engineers:3
place:2
mental:1
health:2
wellness:2
challenges:3
If:13
story:1
biggest:7
developer:3
world:2
hear:5
from:30
levels:2
speaking:2
welcome:2
Experience:1
last:2
Keep:2
track:3
project:14
card:4
filtering:3
23:3
jakeboxer:2
With:7
feature:3
find:8
cards:3
looking:3
lightning:2
speed:1
no:7
matter:1
big:2
many:7
contributors:3
has:8
screenshot:1
know:6
title:2
type:2
filter:6
box:2
quickly:1
use:15
qualifiers:2
narrow:1
down:3
label:1
author:1
projects:14
powerful:2
ways:2
example:7
enter:2
assignee:1
username:1
easily:1
view:2
all:10
assigned:1
information:7
boards:1
check:2
documentation:5
22:3
kdaigle:2
Today:2
launches:1
2016:1
making:8
than:6
ever:4
evolve:1
Find:2
integrations:1
put:3
them:15
work:18
minutes:1
pair:1
fine:2
grained:1
repository:24
permissions:8
exact:2
tool:6
need:11
Together:1
give:4
everything:3
custom:2
grows:2
goals:1
purchase:2
across:9
management:5
review:2
Then:3
start:2
setting:8
multiple:3
accounts:1
payment:1
methods:1
More:5
dozen:1
integrators:1
today:1
Travis:1
CI:1
Appveyor:1
Waffle:1
ZenHub:1
Sentry:2
Codacy:1
coming:3
soon:3
ve:6
built:4
formerly:1
Integrations:5
giving:2
control:2
over:9
As:5
class:2
actors:1
take:3
actions:1
themselves:1
directly:5
through:6
user:13
impersonation:1
seat:1
required:2
granular:1
access:4
Install:1
organization:13
account:1
then:6
repositories:6
choice:2
Learn:3
its:4
Access:2
program:4
Create:2
own:5
greater:1
before:3
same:6
Ask:4
single:2
request:1
real:1
time:9
hitting:1
endpoints:1
waiting:1
ones:1
released:5
Recent:1
releases:4
A:4
Git:44
Atom:11
desktops:2
provides:4
functionality:4
workflows:3
leaving:1
favorite:2
editor:2
Try:1
Desktop:14
Beta:9
offers:1
unified:2
operating:2
Best:1
open:25
source:28
Developers:3
contribute:4
client:2
adding:1
other:5
app:6
Mac:3
PC:2
See:19
recent:1
github:2
com:8
19:1
joenash:2
satellite_blog_email_header:3
attendees:1
their:13
European:1
date:2
inspiration:2
U:3
K:1
Campus:2
Expert:2
Met:3
Office:3
Informatics:2
Lab:2
Lead:2
Engineer:2
want:8
meet:5
there:11
still:4
Meet:2
Amy:1
Dickens:1
Computer:2
Science:2
PhD:3
University:2
Nottingham:2
I:23
recording:1
technology:2
sound:1
engineering:2
my:10
bachelor:1
degree:1
did:1
basic:1
audio:2
MaxMSP:1
IDE:1
things:3
grew:2
picked:1
processing:3
final:2
front:1
end:3
web:4
skills:4
After:5
joined:1
most:10
interesting:3
thing:6
working:10
m:6
researching:1
computer:2
vision:1
human:2
interaction:1
Gesture:1
Controlled:1
Sound:1
Users:3
Complex:1
Disabilities:1
Do:2
any:11
side:5
Yes:1
yes:2
am:1
hugely:1
enthusiastic:1
communities:4
help:11
women:2
tech:4
promote:1
gender:2
equality:1
industry:2
recently:4
interactive:3
map:1
hackathon:1
expand:1
showcase:1
where:5
around:5
totally:2
suggestions:1
Take:1
look:5
dealing:2
Sensors:2
Leap:1
Motion:1
struggle:1
detect:3
certain:2
conditions:1
cause:1
closed:1
hand:1
syndrome:1
Plus:1
getting:3
grips:1
convolution:1
neural:1
networks:1
spent:1
days:4
AI:1
Machine:1
Learning:1
Codemotion:1
Amsterdam:1
got:1
me:2
hyped:1
investigate:1
could:1
research:1
emoji:3
represents:2
Well:1
brainer:1
Jacob:1
Tomlinson:1
Since:2
clicked:1
page:1
fascinated:1
markup:1
converted:1
complex:1
My:2
interest:1
path:5
server:3
databases:1
was:3
discovered:1
power:4
Linux:1
fell:1
system:7
called:3
Jade:1
which:11
involves:2
empower:2
environmental:1
scientists:1
parts:5
One:1
job:2
collaborate:2
learn:9
incredible:1
field:1
fortunate:1
enough:2
alongside:4
top:1
NASA:1
Amazon:1
Microsoft:1
does:1
normal:1
An:1
average:1
sitting:1
large:1
table:1
team:8
configuring:1
servers:2
often:1
entertain:1
visitors:2
collaborators:1
play:5
key:3
role:1
communicating:1
always:2
try:3
lunchtime:1
walk:4
surrounding:1
countryside:1
clear:1
head:1
manage:1
keep:2
A6:1
bullet:1
journal:1
really:2
important:1
physical:1
task:1
list:6
far:2
too:2
easy:5
minimize:1
forget:2
spare:1
Python:3
chatbot:1
framework:2
opsdroid:1
awesome:1
Home:1
Assistant:1
talk:3
smart:1
home:3
ChatOps:1
within:2
designed:2
configure:4
contained:1
yaml:1
file:10
simple:2
decorator:1
syntax:4
much:3
used:10
Coming:2
flexible:1
parallelized:1
solutions:2
moment:1
Tough:1
question:1
so:5
ll:18
go:1
else:1
Integration:11
17:1
Haacked:2
everywhere:1
better:6
beyond:3
browser:5
completely:1
redesigned:1
These:1
productively:1
wherever:1
streamlined:1
platforms:2
inside:4
bringing:1
right:2
allows:3
common:1
operations:3
UI:1
stage:1
files:13
commit:2
switch:1
branches:3
even:4
resolve:2
merge:1
conflicts:1
Screen:1
shot:1
0:2
2015:2
grown:1
2:13
million:1
active:1
users:9
Integrating:1
brings:2
together:5
essential:1
developers:8
reducing:1
drop:1
command:4
separate:1
GUI:1
helping:2
stay:1
flow:1
longer:1
And:2
step:2
toward:1
richer:1
offer:2
Improvements:1
existing:2
expansion:2
corner:2
Visit:1
cross:2
changes:6
touching:1
Screenshot:1
rebuilt:2
ground:1
create:8
simplified:1
focused:1
squarely:1
comfortable:1
seasoned:1
frictionlessly:1
feedback:2
input:1
desktop:5
Build:3
improve:2
everyone:1
vs:1
gives:1
newest:1
officially:1
earlier:1
official:1
detailed:1
explanation:1
why:1
decided:1
codebases:1
rewrite:1
visit:1
Ready:1
Download:1
join:1
overview:1
30:5
back:3
16:1
brittpwalker:6
codeconf_blog_header:1
heading:1
Seattle:1
11:16
13:12
conferences:2
each:6
focus:1
Join:1
us:4
three:1
fellow:1
advantage:1
save:2
when:10
events:4
This:10
highlighting:1
technologies:1
diving:1
deep:1
explore:1
latest:4
engines:1
being:4
breaking:1
native:2
mobile:2
sure:4
generation:1
offering:2
general:2
limited:3
lessons:1
Whether:4
fiftieth:1
hosting:6
brand:1
event:1
dedicated:3
experiences:1
entire:1
practices:2
eight:1
Constellation:7
Tokyo:3
June:3
6:6
_:5
Tabloid:1
`:14
v:2
5:3
SuperDeluxe:2
S:2
GitHubber:1
Japan:1
invite:1
networking:1
local:1
At:3
Japanese:1
integrating:2
companies:1
headed:1
Before:2
meetup:1
hang:1
GitHubbers:2
drinks:1
snacks:1
hope:1
leave:1
friends:1
Go:3
githubuniverse:1
constellation:1
sign:2
deal:3
weeks:1
sharing:1
less:2
50:1
leaders:3
special:3
reconnect:1
later:1
momentum:1
complete:3
products:1
partners:1
But:10
bundle:1
satellie_sponsor_lockup_may2:2
peff:2
bugfixes:1
65:1
dig:1
brief:1
security:2
announcement:2
those:4
running:3
fixes:1
vulnerability:1
git:31
shell:8
untrusted:1
potentially:1
run:5
commands:4
remote:3
host:2
affects:1
specifically:1
configured:2
none:1
makes:1
sense:1
probably:2
neither:2
nor:1
uses:2
unaffected:1
Phew:1
let:4
fun:2
stuff:1
SHA:6
collision:7
detection:3
Did:1
say:2
Oops:1
may:10
heard:1
researchers:2
found:5
hash:3
function:1
identify:2
objects:2
Their:1
techniques:1
eventually:2
conduct:1
attacks:2
against:2
Fortunately:1
trying:2
exploit:1
technique:1
collisions:1
March:1
began:1
implementation:3
prevent:1
potential:1
conducting:1
ships:1
similar:2
reject:1
show:1
signs:1
part:2
attack:1
detecting:1
default:4
included:1
install:3
additional:2
dependencies:1
Note:2
slower:1
alternatives:1
negligible:1
effect:1
overall:1
because:2
spends:1
small:1
portion:1
computing:1
hashes:1
news:1
efforts:1
continued:2
develop:2
transition:3
prepare:1
base:1
handling:1
functions:1
allow:2
stronger:1
algorithms:1
[collision:1
2]:1
convenient:2
pathspecs:7
passed:1
arguments:2
log:7
foo:7
c:11
grep:10
my_pattern:1
rb:6
known:1
actually:2
specific:3
pattern:2
matching:3
paths:2
Pathspecs:2
literal:1
prefixes:1
wildcards:2
Documentation:4
Everything:1
under:2
directory:3
C:2
anywhere:1
tree:2
extension:1
starting:1
magic:2
enable:2
pathspec:3
section:1
glossary:1
instance:2
exclude:9
directive:1
src:9
ruby:4
note:3
had:1
double:3
dash:3
separator:1
necessary:1
combination:1
revisions:2
[:2
]:4
omit:1
argument:1
either:1
valid:1
object:1
name:5
filesystem:2
since:3
complain:1
change:5
problem:1
rules:1
were:2
loosened:1
via:3
cli:1
typing:1
pain:1
quote:3
solution:1
short:3
form:2
exclamation:3
point:3
remember:1
matches:2
gitignore:1
That:2
shorter:1
triggers:1
history:1
shells:1
adds:2
^:3
caret:1
synonym:1
letting:2
quoting:1
Ah:1
Technically:1
wildcard:2
works:3
Unless:1
starts:1
ends:1
realize:1
nothing:1
pass:1
verbatim:1
attr:6
token:2
lets:1
select:2
gitattributes:4
values:1
LFS:1
ls:3
README:1
video:2
mp4:2
lfs:1
define:2
attributes:1
order:1
group:5
Let:1
frequently:1
attribute:3
echo:2
libfoo:1
vendored:4
imported:1
i:1
license:1
fancy:1
combine:1
tokens:1
foobar:1
supported:2
Some:1
report:2
cannot:1
likely:1
expanded:1
versions:4
[negative:1
pathspecs]:1
Conditional:1
configuration:5
several:1
priority:1
specify:2
options:3
level:12
individual:1
invocation:1
option:7
location:1
overrides:1
Setting:1
email:4
config:3
override:3
gitconfig:6
another:2
different:3
address:1
commits:5
identity:3
tedious:1
accidentally:2
wrong:1
introduces:1
conditional:2
includes:2
condition:1
exactly:1
[includeIf:2
gitdir:2
Now:3
whatever:1
cat:2
[user]:2
Serious:1
Q:1
Programmer:1
serious:1
programmer:1
business:1
Random:1
J:1
Hacker:1
rmsfan1979:1
appropriate:1
applied:1
automatically:1
whenever:2
directories:1
[conditional:1
includes]:1
Bits:1
bobs:1
decorate:1
auto:1
When:5
output:3
sent:1
terminal:1
pointed:1
branch:6
tag:3
decorated:1
[source]:6
routines:1
ported:1
ref:5
means:1
format:1
substitutions:1
patches:1
Karthik:1
Nayak:1
Google:1
Summer:1
student:1
Though:1
his:1
GSoC:1
introduce:2
completed:1
almost:4
years:2
ago:1
he:1
contributing:1
Great:1
learned:2
contains:3
match:1
ask:1
tags:1
particular:1
bug:2
bugfix:1
stash:2
accepts:1
handy:1
picking:1
apart:1
turn:1
clean:1
names:1
upstream:1
u:1
push:1
insensitive:1
especially:1
require:1
holding:1
shift:3
keyboards:1
capital:1
hold:1
AS:2
LONG:1
YOU:1
WANT:1
recurse:1
submodules:2
past:2
checkout:1
status:3
reports:1
[source:1
source]:1
cleaned:1
cases:3
discovery:1
initialization:1
introduced:1
assertion:1
catch:1
tested:1
shouldn:1
trigger:1
BUG:1
setup_git_env:1
please:2
consider:1
whole:1
kit:1
caboodle:1
sampling:2
700:1
notes:1
Pride:4
Month:2
Trans:3
Shirts:1
ZeroCool:2
General:1
rolling:1
rainbow:1
carpet:1
little:1
announce:1
shirt:2
Shop:4
inspired:1
LGBTQ:11
donating:2
proceeds:1
Pridetocat:1
Transtocat:1
shirts:2
organizations:2
members:5
changing:1
design:2
going:2
bigger:1
global:1
donations:1
heart:1
sleeve:1
chart:1
proudly:1
chest:1
wearing:1
parade:1
perfect:2
add:1
color:2
September:2
pridetrans2:1
supporting:1
BreakOUT:3
seeks:1
criminalization:1
lesbian:1
gay:1
bisexual:1
transgender:1
questioning:1
youth:5
safer:1
Orleans:1
builds:1
rich:2
cultural:2
tradition:1
resistance:1
south:1
ages:1
impacted:1
criminal:1
justice:2
organizing:2
healing:1
leadership:3
programs:5
Communities:1
United:1
Against:1
Violence:1
Founded:2
1979:1
CUAV:1
supports:1
predominantly:1
low:1
income:1
surviving:1
violence:2
abuse:1
groups:1
advocacy:4
campaigns:1
systemic:1
Familia:3
Queer:2
Liberation:2
Movement:2
founded:1
2014:1
trans:4
queer:6
immigrants:3
undocumented:1
parents:1
US:1
national:2
solely:1
Latin:1
runs:3
Not1More:1
EndTransDetention:1
campaign:1
deportations:1
Gladt:3
e:3
V:3
1997:1
LGBTQI:1
Germany:1
Working:1
intersection:1
race:1
migrant:1
refugees:1
binational:1
couples:1
counseling:1
discrimination:1
navigating:1
immigration:1
alQaws:3
Sexual:1
Gender:1
Diversity:1
Palestinian:3
Society:1
Palestine:2
professional:1
therapists:1
issues:2
therapy:1
safe:1
spaces:1
Palestinians:1
hotline:1
advocates:1
public:1
discourse:1
sexuality:1
providing:1
opportunities:1
education:1
Stay:1
tuned:1
festivities:1
pridetrans:1
OSCON:4
9:3
bkeepers:2
Greetings:1
Austin:1
booth:3
Expo:2
Hall:2
Wednesday:9
10am:2
7pm:1
Thursday:10
4:2
30pm:5
Open:7
Source:5
Alley:5
maintainers:2
present:2
demo:14
Throughout:1
able:4
schedules:1
below:1
space:1
middle:1
scaling:1
JavaScript:1
Cyou:1
alley:1
Stop:3
chat:6
involved:1
great:2
Exercism:1
newbies:1
experienced:1
programmers:1
solving:1
exercises:1
25am:1
Operation:1
empowers:1
military:2
000:2
online:1
Army:1
Navy:1
Marines:1
Air:1
Force:1
Coast:1
Guard:1
veterans:1
spouses:1
apply:1
45am:1
3:6
25pm:1
Salt:2
automating:1
scale:1
driven:1
orchestration:1
execution:1
stack:1
40pm:2
45pm:4
Hospital:1
Run:1
modern:3
hospital:1
least:1
resourced:1
environments:1
Its:1
intuitive:1
interface:1
records:1
carried:1
clinics:1
50pm:1
55pm:1
Botkit:1
toolkit:1
bot:1
ease:1
designing:1
useful:1
creative:1
bots:1
live:1
messaging:1
Bots:1
send:1
receive:1
messages:1
appear:1
counterparts:1
20pm:2
Homebrew:2
missing:1
package:1
manager:1
macOS:1
certainly:1
20am:1
Changelog:1
encourages:1
maintain:1
curated:1
chronologically:1
ordered:1
notable:1
40am:2
Hugo:2
fast:1
static:1
website:2
engine:1
creation:1
flexibly:1
formats:1
ideal:1
blogs:1
docs:1
portfolios:1
15pm:1
Beeware:1
collection:1
debug:1
Each:2
follows:1
Unix:1
philosophy:1
doing:1
well:1
isolation:1
chained:1
provide:1
Appium:1
test:2
automation:1
hybrid:1
drives:1
iOS:1
Android:1
Windows:1
WebDriver:1
protocol:2
Collective:1
mission:1
bring:1
sustainable:1
funding:1
transparent:1
finances:1
200:2
brought:1
Mimic:1
seamless:1
mocking:1
mock:1
programmatically:1
scenarios:1
mocks:1
00pm:2
Zulip:1
optimized:1
expect:1
Thanks:1
StickerMule:1
stickers:1
discussing:1
APIs:2
yourself:1
happy:2
gamefiend:1
byronschaller:1
presenting:1
Hello:1
cloud:1
Why:3
Terraform:1
Tuesday:1
00am:2
Meeting:3
Room:3
18:1
B:2
davidcelis:1
gjtorikian:1
migration:1
From:1
REST:1
query:1
language:1
Ballroom:2
F:1
Fermentedbeats:1
discuss:1
Success:1
microservices:1
50am:1
G:1
MikeMcQuaid:1
14:2
benbalter:1
empirical:1
analytical:1
strong:1
plenty:1
energy:1
socializing:1
parties:1
Here:2
rundown:1
outside:1
Don:1
miss:1
chance:1
expert:1
questions:2
Professional:1
Services:1
minute:1
complimentary:1
private:1
consultations:1
site:3
Connect:1
passions:1
Wander:1
art:2
lounges:2
food:2
stations:1
yours:1
strike:1
conversation:1
providers:1
forward:1
ethereal:1
flower:1
garden:1
Heroku:1
recharge:1
AWS:1
Celebrate:1
blocks:1
Hawker:1
House:1
street:1
markets:1
Reconnect:1
met:1
presenters:1
game:1
foosball:1
done:1
stands:1
Hone:1
kicks:1
something:1
experts:1
leading:1
99:1
Internet:1
Things:1
Automate:1
IoT:1
Hardware:1
Start:1
Finish:1
Creating:1
InnerSource:1
Culture:1
ChatBot:1
Space:1
sold:1
register:1
schedule:1
Protect:1
settings:4
hktouw:2
Organization:1
owners:3
limit:2
ability:2
delete:7
deletion:9
plans:1
enabled:2
allowing:2
admin:3
disabled:4
deleting:2
Danger:1
Zone:1
warnings:1
message:2
image:1
04:1
54:1
pm:1
appliance:4
administrators:2
defers:1
limiting:1
touch:1
moves:1
April:1
29:1
Last:1
Program:1
added:1
moved:1
begin:1
changed:1
Developer:3
Enabling:1
OAuth:1
display:1
relevant:1
Additionally:1
authorized:1
requests:1
behalf:1
deploy:1
issue:1
authenticating:1
Updating:1
needs:2
read:1
deployments:1
requested:1
Settings:1
prompted:1
accept:1
installation:2
Post:1
setup:2
Setup:1
URL:1
redirect:1
Resources:2
think:1
Talk:1
forum:1
Project:1
Community:2
Personal:1
Sponsorships:1
Company:1
About:1
Customers:1
Careers:1
Press:1
Contact:1
Help:1
Status:1
Terms:1
Privacy:1
Security:1
